[uwsgi]
processes = 4 
stats = 127.0.0.1:19090
socket = :9090
max-requests = 1000000
log-slow = true
module = run 
callable = app
enable-threads = true
reload-on-as = 128
harakiri = 15
daemonize = /var/app/log/auth_service/uwsgi.log
master = true
disable-logging = true
listen = 100
